APP_NAME="Mini Property Rental Project (Testing)"
APP_ENV=testing
APP_KEY=base64:gk91u98O+VO1FnZa3/8qGvSzJjaG81dNfbN28qD8rK0=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

QUEUE_CONNECTION=sync
SESSION_DRIVER=array
CACHE_STORE=array

MAIL_MAILER=array
BCRYPT_ROUNDS=4

